<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1848: structured logging with IsEnabled guard is sufficient; LoggerMessage delegates add complexity -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanService.Domain\LoanService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
