# biblioteca

./: .dockerignore  .editorconfig  .gitignore  .gitmessage  .versionrc  AGENTS.md  Biblioteca.sln  CODEOWNERS  CONTRIBUTING.md  DEPLOY.md  DESIGN.md  Directory.Build.props  GEMINI.md  LICENSE  README.md  SECURITY.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md  VERSIONING.md  WIKI.json  commitlint.config.js  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  down-wsl.ps1  forward-ports.ps1  remove-forward-ports.ps1  up-local.bat  up-local.ps1  up-wsl.ps1  up.sh
.github/workflows/: ci-cd-pipeline.yml  commitlint.yml  dotnet-build-test.yml
frontend/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/coverage/: clover.xml  index.html
frontend/coverage/components/: index.html  login-form.tsx.html
frontend/coverage/lib/: index.html  utils.ts.html
frontend/coverage/mocks/: handlers.ts.html  index.html  server.ts.html
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/__tests__/: login-form.test.tsx
frontend/src/admin/: books-page.tsx  dashboard-page.tsx  loans-page.tsx  page.tsx  users-page.tsx
frontend/src/cadastro/: page.tsx
frontend/src/catalog/: detalhes.tsx  page.tsx
frontend/src/components/: error-boundary.tsx  error-message.tsx  language-switcher.tsx  login-form.tsx  not-found.tsx
frontend/src/home/: page.tsx
frontend/src/hooks/: useLanguage.ts
frontend/src/i18n/: config.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/login/: page.tsx
frontend/src/meus-emprestimos/: page.tsx
frontend/src/mocks/: handlers.ts
frontend/src/perfil/: page.tsx
gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
gateway/Gateway.Api/Properties/: launchSettings.json
gateway/Gateway.Api/wwwroot/: index.html
gateway/Gateway.Tests/: Gateway.Tests.csproj  UnitTest1.cs
services/catalog-service/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
services/catalog-service/CatalogService.Api/Controllers/: BooksController.cs
services/catalog-service/CatalogService.Api/Properties/: launchSettings.json
services/catalog-service/CatalogService.Application/: CatalogService.Application.csproj
services/catalog-service/CatalogService.Application/Abstractions/: ICqrsHandlers.cs
services/catalog-service/CatalogService.Application/Commands/: BookCommands.cs  CreateBookCommand.cs
services/catalog-service/CatalogService.Application/DTOs/: BookResponseDto.cs  CreateBookDto.cs  UpdateBookDto.cs
services/catalog-service/CatalogService.Application/Handlers/: BookQueryHandler.cs  CreateBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
services/catalog-service/CatalogService.Application/Interfaces/: IBookService.cs
services/catalog-service/CatalogService.Application/Queries/: BookQueries.cs
services/catalog-service/CatalogService.Application/Services/: BookService.cs
services/catalog-service/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  MongoContext.cs  MongoInitializer.cs  MongoSettings.cs
services/catalog-service/CatalogService.Infrastructure/Repositories/: BookRepository.cs
services/loan-service/: DOCS.md
services/loan-service/LoanService.Api/: Dockerfile  LoanService.Api.csproj  LoanService.Api.http  Program.cs  appsettings.Development.json
services/loan-service/LoanService.Api/Controllers/: LoansController.cs
services/loan-service/LoanService.Api/Properties/: launchSettings.json
services/loan-service/LoanService.Application/: LoanService.Application.csproj
services/loan-service/LoanService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
services/loan-service/LoanService.Application/Commands/: CreateLoanCommand.cs  ReserveLoanCommand.cs  ReturnLoanCommand.cs
services/loan-service/LoanService.Application/DTOs/: LoanDto.cs
services/loan-service/LoanService.Application/Handlers/: CreateLoanHandler.cs  GetLoansByUserIdHandler.cs  ReserveLoanHandler.cs  ReturnLoanHandler.cs
services/loan-service/LoanService.Application/Interfaces/: ILoanService.cs
services/loan-service/LoanService.Application/Queries/: LoanQueries.cs
services/loan-service/LoanService.Application/Services/: LoanService.cs
services/loan-service/LoanService.Infrastructure/: LoanService.Infrastructure.csproj  MongoContext.cs
services/loan-service/LoanService.Infrastructure/Repositories/: LoanRepository.cs
services/notification-service/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/notification-service/NotificationService.Api/Properties/: launchSettings.json
services/notification-service/NotificationService.Application/: NotificationService.Application.csproj
services/notification-service/NotificationService.Application/Services/: NotificationService.cs
services/user-service/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Development.json
services/user-service/UserService.Api/Controllers/: AuthController.cs  UserController.cs
services/user-service/UserService.Api/DTOs/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs  UserProfileResponse.cs
services/user-service/UserService.Infrastructure/: MongoContext.cs  MongoSettings.cs  UserSeeder.cs  UserService.Infrastructure.csproj
services/user-service/UserService.Infrastructure/Repositories/: UserRepository.cs
services/user-service/UserService.Infrastructure/Security/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
shared/Shared.Contracts/: Result.cs  Shared.Contracts.csproj
shared/Shared.Observability/: OpenTelemetryExtensions.cs  Shared.Observability.csproj
shared/Shared.Tests/: Shared.Tests.csproj  SharedTests.cs
shared/Shared.Tests/Contracts/: LoanToCatalogContractTests.cs
(+49 files in other folders)
