<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>21844ade-2172-455b-bf4b-0a51447f1155</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogService.Application\CatalogService.Application.csproj" />
		<ProjectReference Include="..\CatalogService.Infrastructure\CatalogService.Infrastructure.csproj" />
	</ItemGroup>
</Project>
