<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CA1848: structured logging with IsEnabled guard sufficient -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanService.Application\LoanService.Application.csproj" />
    <ProjectReference Include="..\LoanService.Domain\LoanService.Domain.csproj" />
    <ProjectReference Include="..\LoanService.Infrastructure\LoanService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Observability\Shared.Observability.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
