<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanService.Application\LoanService.Application.csproj" />
    <ProjectReference Include="..\LoanService.Domain\LoanService.Domain.csproj" />
    <ProjectReference Include="..\LoanService.Infrastructure\LoanService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Observability\Shared.Observability.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
