<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1dd4b976-91af-4f9b-a9eb-b783f6ad0cae</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
		<ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\shared\Shared.Observability\Shared.Observability.csproj" />
		<ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
