<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1716: namespace prefix "Shared" is intentional project convention -->
    <!-- CA1000: Result monad pattern uses static factory methods on generic type -->
    <NoWarn>$(NoWarn);CA1716;CA1000</NoWarn>
  </PropertyGroup>

</Project>
